2233 1712682748701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@76ab0546
2233 1712682748701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@375bf4d4
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@23fc40ec
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
2233 1712682748703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2233 1712682748708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2233 1712682748708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682748708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6acb3c43
2233 1712682748708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682748708 NativeController::EstablishCommunincations entry
2233 1712682748708 pro JtagIce3 [0x00] <<< 00 00 00 
2233 1712682748713 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2233 1712682748713 pro JtagIce3 [0x01] <<< 10 00 
2233 1712682748717 pro JtagIce3 [0x01] >>> 80 00 
2233 1712682748717 pro JtagIce3 [0x00] <<< 00 00 03 
2233 1712682748721 pro JtagIce3 [0x00] >>> 81 00 08 
2233 1712682748721 NativeController::EstablishCommunincations exit
2233 1712682748723 ExecuteFunCall.call query_prog_addr_mode
2233 1712682748723 ExecuteFunCall.call query_debug_addr_mode
2233 1712682748723 ExecuteFunCall.call query_prog_data_mode
2233 1712682748723 ExecuteFunCall.call query_debug_data_mode
2233 1712682748723 ExecuteFunCall.call begin_communication_session
2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2233 1712682748773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682748773 NativeController::GetFirmwareInfo entry
2233 1712682748773 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2233 1712682748776 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682748776 NativeController::getFirmwareVersion entry
2233 1712682748776 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2233 1712682748780 pro JtagIce3 [0x01] >>> 84 01 01 00 
2233 1712682748780 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2233 1712682748784 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2233 1712682748784 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2233 1712682748788 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2233 1712682748788 NativeController::getFirmwareVersion exit
2233 1712682748788 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2233 1712682748792 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682748792 NativeController::tryGetFPGAVersion entry
2233 1712682748792 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2233 1712682748796 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682748796 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2233 1712682748800 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682748800 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2233 1712682748804 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682748804 NativeController::tryGetFPGAVersion exit
2233 1712682748804 NativeController::tryGetFPGAVersion exit with exception No value present
2233 1712682748804 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2233 1712682748808 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682748808 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2233 1712682748812 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682748812 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2233 1712682748816 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682748816 NativeController::GetFirmwareInfo exit
2233 1712682748817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2233 1712682748817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682748817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2233 1712682748817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2233 1712682748817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2233 1712682748817 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2233 1712682748817 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2e097781

2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2233 1712682748828 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682748828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2233 1712682748829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2233 1712682748829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682748829 NativeController::GetVoltageInfo entry
2233 1712682748829 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2233 1712682748895 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
2233 1712682748895 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2233 1712682748899 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2233 1712682748899 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2233 1712682748903 pro JtagIce3 [0x01] >>> 84 01 80 14 00 
2233 1712682748903 NativeController::GetVoltageInfo exit
2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2233 1712682748903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682748903 NativeController::GetVoltageInfo entry
2233 1712682748903 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2233 1712682748907 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
2233 1712682748907 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2233 1712682748911 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2233 1712682748911 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2233 1712682748915 pro JtagIce3 [0x01] >>> 84 01 5C 14 00 
2233 1712682748915 NativeController::GetVoltageInfo exit
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3311, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5212
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2233 1712682748915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2233 1712682748916 ExecuteFunCall.call start_programming_operation

2233 1712682748934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2233 1712682748934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2233 1712682748934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2233 1712682748934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2233 1712682748934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2233 1712682748934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2233 1712682748934 ExecuteFunCall.call prog_read
2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:endOfOperations
2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 null
2233 1712682748942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2233 1712682748942 ExecuteFunCall.call end_of_operations
2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:endOfOperations
2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2233 1712682749049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682749049 ExecuteFunCall.call start_programming_operation
2233 1712682749067 ExecuteFunCall.call read_device_id
2233 1712682749080 ExecuteFunCall.call end_of_operations
2233 1712682749185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2233 1712682749185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682749185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2233 1712682749185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0017760
2233 1712682749185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2233 1712682749188 ExecuteFunCall.call start_programming_operation

2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300000, End = 30000a, Buffer Length = 0, Type = Cfg, Mask = 00000000
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 380000, End = 3800ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2233 1712682749216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2233 1712682749216 ExecuteFunCall.call erase
2233 1712682749232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2233 1712682749232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2233 1712682749232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2233 1712682749232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2233 1712682749234 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2233 1712682749234 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2233 1712682749234 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2233 1712682749234 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2233 1712682749234 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
2233 1712682749234 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2233 1712682749234 ExecuteFunCall.call prog_read
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 1500, End = 1aff, Buffer Length = 1536, Type = Pgm, Mask = 00000000
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = ff00, End = ffff, Buffer Length = 256, Type = Pgm, Mask = 00000000
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300000, End = 30000a, Buffer Length = 11, Type = Cfg, Mask = 00000000
2233 1712682749242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2233 1712682749242 ExecuteFunCall.call prog_write
2233 1712682749276 ExecuteFunCall.call prog_write
2233 1712682749530 ExecuteFunCall.call prog_write
2233 1712682749565 ExecuteFunCall.call prog_write
2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:endOfOperations
2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 null
2233 1712682749745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2233 1712682749745 ExecuteFunCall.call end_of_operations
2233 1712682749896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:endOfOperations
2233 1712682749896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2233 1712682749896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2233 1712682749896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2233 1712682749898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2233 1712682749898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2233 1712682749898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2233 1712682749898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2233 1712682749898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2233 1712682749898 ExecuteFunCall.call release_from_reset
2233 1712682749902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2233 1712682749902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2233 1712682749903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2233 1712682749903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End
2233 1712682749903 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2233 1712682749903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2233 1712682749903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682749903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2233 1712682749903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682749903 NativeController::GetFirmwareInfo entry
2233 1712682749903 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2233 1712682749908 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682749908 NativeController::getFirmwareVersion entry
2233 1712682749908 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2233 1712682749912 pro JtagIce3 [0x01] >>> 84 01 01 00 
2233 1712682749912 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2233 1712682749916 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2233 1712682749916 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2233 1712682749920 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2233 1712682749920 NativeController::getFirmwareVersion exit
2233 1712682749920 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2233 1712682749924 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682749924 NativeController::tryGetFPGAVersion entry
2233 1712682749924 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2233 1712682749928 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682749928 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2233 1712682749932 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682749932 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2233 1712682749936 pro JtagIce3 [0x01] >>> 84 01 00 11 
2233 1712682749936 NativeController::tryGetFPGAVersion exit
2233 1712682749936 NativeController::tryGetFPGAVersion exit with exception No value present
2233 1712682749936 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2233 1712682749940 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682749940 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2233 1712682749944 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682749944 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2233 1712682749948 pro JtagIce3 [0x01] >>> 84 01 00 00 
2233 1712682749948 NativeController::GetFirmwareInfo exit
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2233 1712682749948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682749948 NativeController::GetVoltageInfo entry
2233 1712682749948 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2233 1712682749952 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
2233 1712682749952 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2233 1712682749956 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2233 1712682749956 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2233 1712682749960 pro JtagIce3 [0x01] >>> 84 01 81 14 00 
2233 1712682749960 NativeController::GetVoltageInfo exit
2233 1712682749960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2233 1712682749960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682749960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2233 1712682749960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2233 1712682749960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2233 1712682749960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2233 1712682749960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2233 1712682749960 NativeController::Disconnect entry
2233 1712682749960 pro JtagIce3 [0x01] <<< 11 00 00 
2233 1712682749964 pro JtagIce3 [0x01] >>> 80 00 
2233 1712682749964 NativeController::Disconnect exit
2233 1712682749964 ExecuteFunCall.call end_communication_session
2233 1712682749965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2233 1712682749965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2233 1712682749965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2233 1712682749965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2233 1712682749965 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@72e51b12
2233 1712682749965 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2233 1712682749965 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2233 1712682750066 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2233 1712682750066 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2233 1712682750066 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2233 1712682750066 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2389 1712683760855 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2389 1712683760855 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2389 1712683760855 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2389 1712683760855 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2389 1712683760861 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37822adb
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37822adb
2389 1712683760861 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2389 1712683760862 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020041201hip000021

2389 1712683760880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:init
2389 1712683760880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2389 1712683760880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: Values:
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F56Q71, programmerType = 
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: MemInfo values:
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: CfgRequiredBitsMask Values:
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300000, Mask = 00000077
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300001, Mask = 000000ef
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300002, Mask = 000000ff
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300003, Mask = 000000bf
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300004, Mask = 0000007f
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300005, Mask = 0000003f
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300006, Mask = 000000ff
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300007, Mask = 000000ff
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300008, Mask = 0000008f
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300009, Mask = 00000001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 0030000a, Mask = 00000001
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: Values:
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:init
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 none
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4DebugInterface
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@15bec576
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ProgramInterface
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@33ccf1e8
2389 1712683760881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@3b17084c
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4b342248
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
2389 1712683760884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2389 1712683760891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2389 1712683760891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683760891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@28c2db2d
2389 1712683760891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683760891 NativeController::EstablishCommunincations entry
2389 1712683760891 pro JtagIce3 [0x00] <<< 00 00 00 
2389 1712683760897 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2389 1712683760897 pro JtagIce3 [0x01] <<< 10 00 
2389 1712683760901 pro JtagIce3 [0x01] >>> 80 00 
2389 1712683760901 pro JtagIce3 [0x00] <<< 00 00 03 
2389 1712683760905 pro JtagIce3 [0x00] >>> 81 00 08 
2389 1712683760905 NativeController::EstablishCommunincations exit
2389 1712683760907 ExecuteFunCall.call query_prog_addr_mode
2389 1712683760907 ExecuteFunCall.call query_debug_addr_mode
2389 1712683760907 ExecuteFunCall.call query_prog_data_mode
2389 1712683760907 ExecuteFunCall.call query_debug_data_mode
2389 1712683760907 ExecuteFunCall.call begin_communication_session
2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2389 1712683760958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683760958 NativeController::GetFirmwareInfo entry
2389 1712683760958 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2389 1712683760962 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683760962 NativeController::getFirmwareVersion entry
2389 1712683760962 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2389 1712683760965 pro JtagIce3 [0x01] >>> 84 01 01 00 
2389 1712683760966 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2389 1712683760969 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2389 1712683760969 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2389 1712683760974 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2389 1712683760974 NativeController::getFirmwareVersion exit
2389 1712683760974 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2389 1712683760978 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683760978 NativeController::tryGetFPGAVersion entry
2389 1712683760978 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2389 1712683760981 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683760982 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2389 1712683760986 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683760986 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2389 1712683760990 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683760990 NativeController::tryGetFPGAVersion exit
2389 1712683760991 NativeController::tryGetFPGAVersion exit with exception No value present
2389 1712683760991 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2389 1712683760995 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683760995 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2389 1712683760999 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683760999 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2389 1712683761003 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683761003 NativeController::GetFirmwareInfo exit
2389 1712683761003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2389 1712683761003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683761003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2389 1712683761003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2389 1712683761003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2389 1712683761003 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2389 1712683761003 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6d50f59c

2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2389 1712683761010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2389 1712683761010 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2389 1712683761011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2389 1712683761011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683761011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2389 1712683761011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2389 1712683761011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683761011 NativeController::GetVoltageInfo entry
2389 1712683761011 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2389 1712683761015 pro JtagIce3 [0x01] >>> 84 01 ED 0C 00 
2389 1712683761015 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2389 1712683761019 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2389 1712683761019 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2389 1712683761023 pro JtagIce3 [0x01] >>> 84 01 5C 14 00 
2389 1712683761023 NativeController::GetVoltageInfo exit
2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2389 1712683761023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683761023 NativeController::GetVoltageInfo entry
2389 1712683761023 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2389 1712683761027 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
2389 1712683761027 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2389 1712683761031 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2389 1712683761031 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2389 1712683761035 pro JtagIce3 [0x01] >>> 84 01 5C 14 00 
2389 1712683761035 NativeController::GetVoltageInfo exit
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3311, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5212
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2389 1712683761035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2389 1712683761036 ExecuteFunCall.call start_programming_operation

2389 1712683761063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2389 1712683761063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2389 1712683761063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2389 1712683761063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2389 1712683761063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2389 1712683761063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2389 1712683761063 ExecuteFunCall.call prog_read
2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:endOfOperations
2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 null
2389 1712683761070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2389 1712683761070 ExecuteFunCall.call end_of_operations
2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:endOfOperations
2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2389 1712683761176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683761176 ExecuteFunCall.call start_programming_operation
2389 1712683761194 ExecuteFunCall.call read_device_id
2389 1712683761207 ExecuteFunCall.call end_of_operations
2389 1712683761313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2389 1712683761313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683761313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2389 1712683761313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0017760
2389 1712683761313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2389 1712683761319 ExecuteFunCall.call start_programming_operation

2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300000, End = 30000a, Buffer Length = 0, Type = Cfg, Mask = 00000000
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 380000, End = 3800ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2389 1712683761349 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2389 1712683761349 ExecuteFunCall.call erase
2389 1712683761365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2389 1712683761365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2389 1712683761365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2389 1712683761365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2389 1712683761370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2389 1712683761370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2389 1712683761370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2389 1712683761370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2389 1712683761370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
2389 1712683761370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2389 1712683761370 ExecuteFunCall.call prog_read
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 1500, End = 1aff, Buffer Length = 1536, Type = Pgm, Mask = 00000000
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = ff00, End = ffff, Buffer Length = 256, Type = Pgm, Mask = 00000000
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300000, End = 30000a, Buffer Length = 11, Type = Cfg, Mask = 00000000
2389 1712683761380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2389 1712683761380 ExecuteFunCall.call prog_write
2389 1712683761420 ExecuteFunCall.call prog_write
2389 1712683761651 ExecuteFunCall.call prog_write
2389 1712683761688 ExecuteFunCall.call prog_write
2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:endOfOperations
2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 null
2389 1712683761868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2389 1712683761868 ExecuteFunCall.call end_of_operations
2389 1712683761972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:endOfOperations
2389 1712683761972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2389 1712683761972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2389 1712683761972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2389 1712683761975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2389 1712683761975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2389 1712683761975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2389 1712683761975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2389 1712683761975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2389 1712683761975 ExecuteFunCall.call release_from_reset
2389 1712683761981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2389 1712683761981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2389 1712683761981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2389 1712683761981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End
2389 1712683761982 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2389 1712683761982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2389 1712683761982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683761982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2389 1712683761982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683761982 NativeController::GetFirmwareInfo entry
2389 1712683761982 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2389 1712683761986 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683761986 NativeController::getFirmwareVersion entry
2389 1712683761986 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2389 1712683761990 pro JtagIce3 [0x01] >>> 84 01 01 00 
2389 1712683761990 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2389 1712683761994 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2389 1712683761994 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2389 1712683761998 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2389 1712683761998 NativeController::getFirmwareVersion exit
2389 1712683761998 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2389 1712683762002 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683762002 NativeController::tryGetFPGAVersion entry
2389 1712683762002 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2389 1712683762006 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683762006 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2389 1712683762009 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683762009 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2389 1712683762013 pro JtagIce3 [0x01] >>> 84 01 00 11 
2389 1712683762013 NativeController::tryGetFPGAVersion exit
2389 1712683762013 NativeController::tryGetFPGAVersion exit with exception No value present
2389 1712683762013 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2389 1712683762017 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683762017 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2389 1712683762021 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683762021 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2389 1712683762025 pro JtagIce3 [0x01] >>> 84 01 00 00 
2389 1712683762025 NativeController::GetFirmwareInfo exit
2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683762025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2389 1712683762026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2389 1712683762026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683762026 NativeController::GetVoltageInfo entry
2389 1712683762026 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2389 1712683762029 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
2389 1712683762029 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2389 1712683762034 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2389 1712683762034 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2389 1712683762037 pro JtagIce3 [0x01] >>> 84 01 5B 14 00 
2389 1712683762037 NativeController::GetVoltageInfo exit
2389 1712683762037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2389 1712683762037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683762037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2389 1712683762037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2389 1712683762038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2389 1712683762038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2389 1712683762038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2389 1712683762038 NativeController::Disconnect entry
2389 1712683762038 pro JtagIce3 [0x01] <<< 11 00 00 
2389 1712683762042 pro JtagIce3 [0x01] >>> 80 00 
2389 1712683762042 NativeController::Disconnect exit
2389 1712683762042 ExecuteFunCall.call end_communication_session
2389 1712683762043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2389 1712683762043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2389 1712683762043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2389 1712683762043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2389 1712683762043 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37822adb
2389 1712683762043 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2389 1712683762043 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2389 1712683762144 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2389 1712683762144 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2389 1712683762144 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2389 1712683762144 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2604 1712684507705 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2604 1712684507705 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2604 1712684507705 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2604 1712684507705 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2604 1712684507711 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2604 1712684507711 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2604 1712684507711 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2604 1712684507711 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2604 1712684507711 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2604 1712684507712 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4fc1a77b
2604 1712684507712 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2604 1712684507712 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4fc1a77b
2604 1712684507712 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2604 1712684507712 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020041201hip000021

2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:init
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: Values:
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F56Q71, programmerType = 
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: MemInfo values:
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: CfgRequiredBitsMask Values:
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300000, Mask = 00000077
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300001, Mask = 000000ef
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300002, Mask = 000000ff
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300003, Mask = 000000bf
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300004, Mask = 0000007f
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300005, Mask = 0000003f
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300006, Mask = 000000ff
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300007, Mask = 000000ff
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300008, Mask = 0000008f
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300009, Mask = 00000001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 0030000a, Mask = 00000001
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: Values:
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:init
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 none
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4DebugInterface
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@9370831
2604 1712684507731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ProgramInterface
2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4b8f9c13
2604 1712684507732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@9114670
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5fec72e5
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
2604 1712684507736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

2604 1712684507743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2604 1712684507743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684507743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6eab8fa9
2604 1712684507743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684507743 NativeController::EstablishCommunincations entry
2604 1712684507743 pro JtagIce3 [0x00] <<< 00 00 00 
2604 1712684507749 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2604 1712684507749 pro JtagIce3 [0x01] <<< 10 00 
2604 1712684507753 pro JtagIce3 [0x01] >>> 80 00 
2604 1712684507753 pro JtagIce3 [0x00] <<< 00 00 03 
2604 1712684507757 pro JtagIce3 [0x00] >>> 81 00 08 
2604 1712684507757 NativeController::EstablishCommunincations exit
2604 1712684507760 ExecuteFunCall.call query_prog_addr_mode
2604 1712684507760 ExecuteFunCall.call query_debug_addr_mode
2604 1712684507760 ExecuteFunCall.call query_prog_data_mode
2604 1712684507760 ExecuteFunCall.call query_debug_data_mode
2604 1712684507760 ExecuteFunCall.call begin_communication_session
2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2604 1712684507818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684507818 NativeController::GetFirmwareInfo entry
2604 1712684507818 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2604 1712684507822 pro JtagIce3 [0x01] >>> 84 01 00 00 
2604 1712684507822 NativeController::getFirmwareVersion entry
2604 1712684507822 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2604 1712684507826 pro JtagIce3 [0x01] >>> 84 01 01 00 
2604 1712684507826 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2604 1712684507829 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2604 1712684507829 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2604 1712684507833 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2604 1712684507833 NativeController::getFirmwareVersion exit
2604 1712684507833 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2604 1712684507837 pro JtagIce3 [0x01] >>> 84 01 00 11 
2604 1712684507838 NativeController::tryGetFPGAVersion entry
2604 1712684507838 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2604 1712684507842 pro JtagIce3 [0x01] >>> 84 01 00 11 
2604 1712684507842 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2604 1712684507846 pro JtagIce3 [0x01] >>> 84 01 00 11 
2604 1712684507846 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2604 1712684507850 pro JtagIce3 [0x01] >>> 84 01 00 11 
2604 1712684507850 NativeController::tryGetFPGAVersion exit
2604 1712684507850 NativeController::tryGetFPGAVersion exit with exception No value present
2604 1712684507850 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2604 1712684507854 pro JtagIce3 [0x01] >>> 84 01 00 00 
2604 1712684507854 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2604 1712684507858 pro JtagIce3 [0x01] >>> 84 01 00 00 
2604 1712684507858 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2604 1712684507864 pro JtagIce3 [0x01] >>> 84 01 00 00 
2604 1712684507864 NativeController::GetFirmwareInfo exit
2604 1712684507864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2604 1712684507864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684507864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2604 1712684507865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2604 1712684507865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2604 1712684507865 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2604 1712684507865 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3e0d6213

2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2604 1712684507879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2604 1712684507879 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2604 1712684507880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2604 1712684507880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684507880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2604 1712684507880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2604 1712684507880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684507880 NativeController::GetVoltageInfo entry
2604 1712684507880 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2604 1712684507886 pro JtagIce3 [0x01] >>> 84 01 FF 07 00 
2604 1712684507886 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2604 1712684507891 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2604 1712684507891 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2604 1712684507895 pro JtagIce3 [0x01] >>> 84 01 79 14 00 
2604 1712684507895 NativeController::GetVoltageInfo exit
2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2604 1712684507895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684507895 NativeController::GetVoltageInfo entry
2604 1712684507895 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2604 1712684507899 pro JtagIce3 [0x01] >>> 84 01 E4 07 00 
2604 1712684507899 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2604 1712684507903 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2604 1712684507903 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2604 1712684507907 pro JtagIce3 [0x01] >>> 84 01 6C 14 00 
2604 1712684507907 NativeController::GetVoltageInfo exit
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2020, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5228
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2604 1712684507907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2604 1712684507908 ExecuteFunCall.call start_programming_operation

2604 1712684507927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2604 1712684507927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2604 1712684507927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2604 1712684507927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2604 1712684507927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2604 1712684507927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507927 ExecuteFunCall.call prog_read
2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:SendOperation
2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:endOfOperations
2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 null
2604 1712684507935 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2604 1712684507935 ExecuteFunCall.call end_of_operations
2604 1712684508040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Post:endOfOperations
2604 1712684508040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return Value
2604 1712684508040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 None
2604 1712684508040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Return End

2604 1712684508041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2604 1712684508041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2604 1712684508041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2604 1712684508041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2604 1712684508041 ExecuteFunCall.call start_programming_operation
2604 1712684508059 ExecuteFunCall.call read_device_id
2604 1712684508072 ExecuteFunCall.call end_of_operations
2604 1712684508178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2604 1712684508178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2604 1712684508178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2604 1712684508178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0017760
2604 1712684508178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2604 1712684508182 ExecuteFunCall.call start_programming_operation

2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300000, End = 30000a, Buffer Length = 0, Type = Cfg, Mask = 00000000
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 380000, End = 3800ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2604 1712684508203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
2604 1712684508204 ExecuteFunCall.call erase
