[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F56Q71 ]
[d frameptr 1249 ]
"173 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/adc/src/adc.c
[e E16270 . `uc
context_1 0
]
"212
[e E16237 . `uc
poschannel_ADCG1 54
poschannel_OPA1IN_pos 55
poschannel_OPA2IN_pos 56
poschannel_DAC2 57
poschannel_DAC3 58
poschannel_VSS 59
poschannel_Temp 60
poschannel_DAC1 61
poschannel_FVR_Buffer1 62
poschannel_FVR_Buffer2 63
poschannel_OPA1IN0_pos 130
poschannel_OPA1IN1_pos 132
poschannel_OPA1IN2_pos 133
poschannel_OPA1IN3_pos 137
poschannel_OPA2IN0_pos 76
poschannel_OPA2IN1_pos 65
poschannel_OPA2IN2_pos 75
poschannel_OPA2IN3_pos 74
poschannel_ANA4 4
]
"217
[e E16258 . `uc
negchannel_OPA1IN_neg 55
negchannel_OPA2IN_neg 56
negchannel_DAC2 57
negchannel_DAC3 58
negchannel_VSS 59
negchannel_Temp 60
negchannel_DAC1 61
negchannel_FVR_Buffer1 62
negchannel_FVR_Buffer2 63
negchannel_ANA5 5
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"48 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\main.c
[v _GetHeartRate GetHeartRate `(v  1 e 1 0 ]
"68
[v _DS_Frame_Update DS_Frame_Update `(v  1 e 1 0 ]
"93
[v _main main `(i  1 e 2 0 ]
"41 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"212
[v _ADC_SetPositiveChannel ADC_SetPositiveChannel `T(v  1 e 1 0 ]
"217
[v _ADC_SetNegativeChannel ADC_SetNegativeChannel `T(v  1 e 1 0 ]
"238
[v _ADC_StartConversion ADC_StartConversion `T(v  1 e 1 0 ]
"248
[v _ADC_IsConversionDone ADC_IsConversionDone `T(a  1 e 1 0 ]
"253
[v _ADC_GetConversionResult ADC_GetConversionResult `T(s  1 e 2 0 ]
"293
[v _ADC_DisableContinuousConversion ADC_DisableContinuousConversion `T(v  1 e 1 0 ]
"371
[v _ADC_GetErrorCalculation ADC_GetErrorCalculation `T(s  1 e 2 0 ]
"42 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/comparator/src/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"88
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
"101
[v _CMP1_InterruptCallbackRegister CMP1_InterruptCallbackRegister `(v  1 e 1 0 ]
"109
[v _CMP1_DefaultInterruptCallback CMP1_DefaultInterruptCallback `(v  1 s 1 CMP1_DefaultInterruptCallback ]
"44 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/dac/src/dac2.c
[v _DAC2_Initialize DAC2_Initialize `(v  1 e 1 0 ]
"53
[v _DAC2_SetOutput DAC2_SetOutput `(v  1 e 1 0 ]
"44 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/dac/src/dac3.c
[v _DAC3_Initialize DAC3_Initialize `(v  1 e 1 0 ]
"53
[v _DAC3_SetOutput DAC3_SetOutput `(v  1 e 1 0 ]
"42 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/data_streamer/src/data_streamer.c
[v _DataStreamer_Initialize DataStreamer_Initialize `(v  1 e 1 0 ]
"47
[v _DataStreamer_VariableWrite DataStreamer_VariableWrite `(v  1 s 1 DataStreamer_VariableWrite ]
"53
[v _DataStreamer_FrameSend DataStreamer_FrameSend `(v  1 e 1 0 ]
"65
[v _DataStreamer_PackageSet DataStreamer_PackageSet `(v  1 e 1 0 ]
"37 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"106
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"115
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"119
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"132
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"141
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"145
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"158
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"167
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"51 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/timer/src/tu16a.c
[v _TU16A_Initialize TU16A_Initialize `(v  1 e 1 0 ]
"89
[v _TU16A_Start TU16A_Start `(v  1 e 1 0 ]
"94
[v _TU16A_Stop TU16A_Stop `(v  1 e 1 0 ]
"99
[v _TU16A_CaptureValueRead TU16A_CaptureValueRead `(us  1 e 2 0 ]
"105
[v _TU16A_OnCommandCapture TU16A_OnCommandCapture `(us  1 e 2 0 ]
"122
[v _TU16A_Write TU16A_Write `(v  1 e 1 0 ]
"216
[v _TU16A_ISR TU16A_ISR `(v  1 e 1 0 ]
"251
[v _TU16A_CaptureMatchInterruptHandlerSet TU16A_CaptureMatchInterruptHandlerSet `(v  1 e 1 0 ]
"255
[v _TU16A_CaptureMatchDefaultInterruptHandler TU16A_CaptureMatchDefaultInterruptHandler `(v  1 e 1 0 ]
"260
[v _TU16A_InterruptHandlerSet TU16A_InterruptHandlerSet `(v  1 e 1 0 ]
"264
[v _TU16A_DefaultInterruptHandler TU16A_DefaultInterruptHandler `(v  1 e 1 0 ]
"95 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"136
[v _UART2_Deinitialize UART2_Deinitialize `(v  1 e 1 0 ]
"164
[v _UART2_TransmitEnable UART2_TransmitEnable `T(v  1 e 1 0 ]
"169
[v _UART2_TransmitDisable UART2_TransmitDisable `T(v  1 e 1 0 ]
"194
[v _UART2_AutoBaudSet UART2_AutoBaudSet `T(v  1 e 1 0 ]
"207
[v _UART2_AutoBaudQuery UART2_AutoBaudQuery `T(a  1 e 1 0 ]
"227
[v _UART2_IsRxReady UART2_IsRxReady `(a  1 e 1 0 ]
"232
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
"237
[v _UART2_IsTxDone UART2_IsTxDone `(a  1 e 1 0 ]
"242
[v _UART2_ErrorGet UART2_ErrorGet `(ui  1 e 2 0 ]
"266
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"272
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"282
[v _UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 UART2_DefaultFramingErrorCallback ]
"287
[v _UART2_DefaultOverrunErrorCallback UART2_DefaultOverrunErrorCallback `(v  1 s 1 UART2_DefaultOverrunErrorCallback ]
"292
[v _UART2_DefaultParityErrorCallback UART2_DefaultParityErrorCallback `(v  1 s 1 UART2_DefaultParityErrorCallback ]
"297
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"305
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"313
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"1658 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f56q71.h
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @112 ]
[s S605 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :2:1 
`uc 1 . 1 0 :1:3 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"1689
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 HYS0 1 0 :1:1 
`uc 1 HYS1 1 0 :1:2 
]
[s S617 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1HYS1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S626 . 1 `S605 1 . 1 0 `S613 1 . 1 0 `S617 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES626  1 e 1 @112 ]
"1759
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @113 ]
"1846
[v _CM1NCH CM1NCH `VEuc  1 e 1 @114 ]
"1906
[v _CM1PCH CM1PCH `VEuc  1 e 1 @115 ]
"3896
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"3966
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"4106
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"4146
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"4204
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"4406
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"4966
[v _DAC2DATL DAC2DATL `VEuc  1 e 1 @192 ]
"5044
[v _DAC2CON DAC2CON `VEuc  1 e 1 @194 ]
"5154
[v _DAC3DATL DAC3DATL `VEuc  1 e 1 @195 ]
"5232
[v _DAC3CON DAC3CON `VEuc  1 e 1 @197 ]
"8285
[v _ADCGA ADCGA `VEuc  1 e 1 @272 ]
"8397
[v _ADCGB ADCGB `VEuc  1 e 1 @273 ]
"8509
[v _ADCGC ADCGC `VEuc  1 e 1 @274 ]
"8621
[v _ADCGD ADCGD `VEuc  1 e 1 @275 ]
"8733
[v _ADCGE ADCGE `VEuc  1 e 1 @276 ]
"10703
[v _LATA LATA `VEuc  1 e 1 @320 ]
"10765
[v _LATB LATB `VEuc  1 e 1 @321 ]
"10827
[v _LATC LATC `VEuc  1 e 1 @322 ]
[s S652 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"10844
[u S661 . 1 `S652 1 . 1 0 ]
[v _LATCbits LATCbits `VES661  1 e 1 @322 ]
"10889
[v _LATD LATD `VEuc  1 e 1 @323 ]
"10951
[v _LATE LATE `VEuc  1 e 1 @324 ]
"10983
[v _LATF LATF `VEuc  1 e 1 @325 ]
"11045
[v _TRISA TRISA `VEuc  1 e 1 @328 ]
"11107
[v _TRISB TRISB `VEuc  1 e 1 @329 ]
"11169
[v _TRISC TRISC `VEuc  1 e 1 @330 ]
"11231
[v _TRISD TRISD `VEuc  1 e 1 @331 ]
"11293
[v _TRISE TRISE `VEuc  1 e 1 @332 ]
"11325
[v _TRISF TRISF `VEuc  1 e 1 @333 ]
"14346
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"18506
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"19010
[v _RB2I2C RB2I2C `VEuc  1 e 1 @645 ]
"19142
[v _RB1I2C RB1I2C `VEuc  1 e 1 @646 ]
"19274
[v _RC4I2C RC4I2C `VEuc  1 e 1 @647 ]
"19406
[v _RC3I2C RC3I2C `VEuc  1 e 1 @648 ]
"21982
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"22020
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"22065
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"22092
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"22119
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"22139
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
[s S2171 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"22172
[s S2176 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S2182 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
`uc 1 U2MODE3 1 0 :1:3 
]
[s S2187 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S2193 . 1 `S2171 1 . 1 0 `S2176 1 . 1 0 `S2182 1 . 1 0 `S2187 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES2193  1 e 1 @702 ]
"22267
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
[s S2135 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"22292
[s S2143 . 1 `uc 1 U2SENDB 1 0 :1:0 
`uc 1 U2BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U2RXBIMD 1 0 :1:3 
`uc 1 U2WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U2ON 1 0 :1:7 
]
[u S2151 . 1 `S2135 1 . 1 0 `S2143 1 . 1 0 ]
[v _U2CON1bits U2CON1bits `VES2151  1 e 1 @703 ]
"22347
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"22486
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"22506
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"22526
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
[s S2289 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"22561
[s S2298 . 1 `uc 1 U2RXBF 1 0 :1:0 
`uc 1 U2RXBE 1 0 :1:1 
`uc 1 U2XON 1 0 :1:2 
`uc 1 U2RXIDL 1 0 :1:3 
`uc 1 U2TXBF 1 0 :1:4 
`uc 1 U2TXBE 1 0 :1:5 
`uc 1 U2STPMD 1 0 :1:6 
`uc 1 U2TXWRE 1 0 :1:7 
]
[s S2307 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U2RCIDL 1 0 :1:3 
]
[s S2310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S2313 . 1 `S2289 1 . 1 0 `S2298 1 . 1 0 `S2307 1 . 1 0 `S2310 1 . 1 0 ]
[v _U2FIFObits U2FIFObits `VES2313  1 e 1 @707 ]
"22656
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
[s S2221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"22677
[s S2227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U2ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U2ABDIF 1 0 :1:6 
`uc 1 U2WUIF 1 0 :1:7 
]
[u S2233 . 1 `S2221 1 . 1 0 `S2227 1 . 1 0 ]
[v _U2UIRbits U2UIRbits `VES2233  1 e 1 @708 ]
"22712
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
[s S2249 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"22739
[s S2258 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S2267 . 1 `S2249 1 . 1 0 `S2258 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES2267  1 e 1 @709 ]
"22824
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"30676
[v _TU16ACON0 TU16ACON0 `VEuc  1 e 1 @928 ]
[s S1322 . 1 `uc 1 CIE 1 0 :1:0 
`uc 1 ZIE 1 0 :1:1 
`uc 1 PRIE 1 0 :1:2 
`uc 1 RDSEL 1 0 :1:3 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OM 1 0 :1:5 
`uc 1 CPOL 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30703
[s S1331 . 1 `uc 1 TU16ACIE 1 0 :1:0 
`uc 1 TU16AZIE 1 0 :1:1 
`uc 1 TU16APRIE 1 0 :1:2 
`uc 1 TU16ARDSEL 1 0 :1:3 
`uc 1 TU16AOPOL 1 0 :1:4 
`uc 1 TU16AOM 1 0 :1:5 
`uc 1 TU16ACPOL 1 0 :1:6 
`uc 1 TU16AON 1 0 :1:7 
]
[u S1340 . 1 `S1322 1 . 1 0 `S1331 1 . 1 0 ]
[v _TU16ACON0bits TU16ACON0bits `VES1340  1 e 1 @928 ]
"30788
[v _TU16ACON1 TU16ACON1 `VEuc  1 e 1 @929 ]
[s S1371 . 1 `uc 1 CIF 1 0 :1:0 
`uc 1 ZIF 1 0 :1:1 
`uc 1 PRIF 1 0 :1:2 
`uc 1 CAPT 1 0 :1:3 
`uc 1 LIMIT 1 0 :1:4 
`uc 1 CLR 1 0 :1:5 
`uc 1 OSEN 1 0 :1:6 
`uc 1 RUN 1 0 :1:7 
]
"30815
[s S1380 . 1 `uc 1 TU16ACIF 1 0 :1:0 
`uc 1 TU16AZIF 1 0 :1:1 
`uc 1 TU16APRIF 1 0 :1:2 
`uc 1 TU16ACAPT 1 0 :1:3 
`uc 1 TU16ALIMIT 1 0 :1:4 
`uc 1 TU16ACLR 1 0 :1:5 
`uc 1 TMRAOSEN 1 0 :1:6 
`uc 1 TU16ARUN 1 0 :1:7 
]
[u S1389 . 1 `S1371 1 . 1 0 `S1380 1 . 1 0 ]
[v _TU16ACON1bits TU16ACON1bits `VES1389  1 e 1 @929 ]
"30900
[v _TU16AHLT TU16AHLT `VEuc  1 e 1 @930 ]
"31052
[v _TU16APS TU16APS `VEuc  1 e 1 @931 ]
"31192
[v _TU16ATMRL TU16ATMRL `VEuc  1 e 1 @932 ]
[s S1636 . 1 `uc 1 TMRL 1 0 :8:0 
]
"31232
[s S1638 . 1 `uc 1 TMRL0 1 0 :1:0 
`uc 1 TMRL1 1 0 :1:1 
`uc 1 TMRL2 1 0 :1:2 
`uc 1 TMRL3 1 0 :1:3 
`uc 1 TMRL4 1 0 :1:4 
`uc 1 TMRL5 1 0 :1:5 
`uc 1 TMRL6 1 0 :1:6 
`uc 1 TMRL7 1 0 :1:7 
]
[s S1647 . 1 `uc 1 TU16ATMRL0 1 0 :1:0 
`uc 1 TU16ATMRL1 1 0 :1:1 
`uc 1 TU16ATMRL2 1 0 :1:2 
`uc 1 TU16ATMRL3 1 0 :1:3 
`uc 1 TU16ATMRL4 1 0 :1:4 
`uc 1 TU16ATMRL5 1 0 :1:5 
`uc 1 TU16ATMRL6 1 0 :1:6 
`uc 1 TU16ATMRL7 1 0 :1:7 
]
[s S1656 . 1 `uc 1 TU16ATMR0 1 0 :1:0 
`uc 1 TU16ATMR1 1 0 :1:1 
`uc 1 TU16ATMR2 1 0 :1:2 
`uc 1 TU16ATMR3 1 0 :1:3 
`uc 1 TU16ATMR4 1 0 :1:4 
`uc 1 TU16ATMR5 1 0 :1:5 
`uc 1 TU16ATMR6 1 0 :1:6 
`uc 1 TU16ATMR7 1 0 :1:7 
]
[u S1665 . 1 `S1636 1 . 1 0 `S1638 1 . 1 0 `S1647 1 . 1 0 `S1656 1 . 1 0 ]
[v _TU16ATMRLbits TU16ATMRLbits `VES1665  1 e 1 @932 ]
[s S1508 . 1 `uc 1 CRL 1 0 :8:0 
]
"31402
[s S1510 . 1 `uc 1 CRL0 1 0 :1:0 
`uc 1 CRL1 1 0 :1:1 
`uc 1 CRL2 1 0 :1:2 
`uc 1 CRL3 1 0 :1:3 
`uc 1 CRL4 1 0 :1:4 
`uc 1 CRL5 1 0 :1:5 
`uc 1 CRL6 1 0 :1:6 
`uc 1 CRL7 1 0 :1:7 
]
[s S1519 . 1 `uc 1 TU16ACRL0 1 0 :1:0 
`uc 1 TU16ACRL1 1 0 :1:1 
`uc 1 TU16ACRL2 1 0 :1:2 
`uc 1 TU16ACRL3 1 0 :1:3 
`uc 1 TU16ACRL4 1 0 :1:4 
`uc 1 TU16ACRL5 1 0 :1:5 
`uc 1 TU16ACRL6 1 0 :1:6 
`uc 1 TU16ACRL7 1 0 :1:7 
]
[s S1528 . 1 `uc 1 TU16ACR0 1 0 :1:0 
`uc 1 TU16ACR1 1 0 :1:1 
`uc 1 TU16ACR2 1 0 :1:2 
`uc 1 TU16ACR3 1 0 :1:3 
`uc 1 TU16ACR4 1 0 :1:4 
`uc 1 TU16ACR5 1 0 :1:5 
`uc 1 TU16ACR6 1 0 :1:6 
`uc 1 TU16ACR7 1 0 :1:7 
]
[u S1537 . 1 `S1508 1 . 1 0 `S1510 1 . 1 0 `S1519 1 . 1 0 `S1528 1 . 1 0 ]
[v _TU16ACRLbits TU16ACRLbits `VES1537  1 e 1 @932 ]
"31532
[v _TU16ATMRH TU16ATMRH `VEuc  1 e 1 @933 ]
[s S1572 . 1 `uc 1 TMRH 1 0 :8:0 
]
"31572
[s S1574 . 1 `uc 1 TMRH0 1 0 :1:0 
`uc 1 TMRH1 1 0 :1:1 
`uc 1 TMRH2 1 0 :1:2 
`uc 1 TMRH3 1 0 :1:3 
`uc 1 TMRH4 1 0 :1:4 
`uc 1 TMRH5 1 0 :1:5 
`uc 1 TMRH6 1 0 :1:6 
`uc 1 TMRH7 1 0 :1:7 
]
[s S1583 . 1 `uc 1 TU16ATMRH0 1 0 :1:0 
`uc 1 TU16ATMRH1 1 0 :1:1 
`uc 1 TU16ATMRH2 1 0 :1:2 
`uc 1 TU16ATMRH3 1 0 :1:3 
`uc 1 TU16ATMRH4 1 0 :1:4 
`uc 1 TU16ATMRH5 1 0 :1:5 
`uc 1 TU16ATMRH6 1 0 :1:6 
`uc 1 TU16ATMRH7 1 0 :1:7 
]
[s S1592 . 1 `uc 1 TU16ATMR8 1 0 :1:0 
`uc 1 TU16ATMR9 1 0 :1:1 
`uc 1 TU16ATMR10 1 0 :1:2 
`uc 1 TU16ATMR11 1 0 :1:3 
`uc 1 TU16ATMR12 1 0 :1:4 
`uc 1 TU16ATMR13 1 0 :1:5 
`uc 1 TU16ATMR14 1 0 :1:6 
`uc 1 TU16ATMR15 1 0 :1:7 
]
[u S1601 . 1 `S1572 1 . 1 0 `S1574 1 . 1 0 `S1583 1 . 1 0 `S1592 1 . 1 0 ]
[v _TU16ATMRHbits TU16ATMRHbits `VES1601  1 e 1 @933 ]
[s S1444 . 1 `uc 1 CRH 1 0 :8:0 
]
"31742
[s S1446 . 1 `uc 1 CRH0 1 0 :1:0 
`uc 1 CRH1 1 0 :1:1 
`uc 1 CRH2 1 0 :1:2 
`uc 1 CRH3 1 0 :1:3 
`uc 1 CRH4 1 0 :1:4 
`uc 1 CRH5 1 0 :1:5 
`uc 1 CRH6 1 0 :1:6 
`uc 1 CRH7 1 0 :1:7 
]
[s S1455 . 1 `uc 1 TU16ACRH0 1 0 :1:0 
`uc 1 TU16ACRH1 1 0 :1:1 
`uc 1 TU16ACRH2 1 0 :1:2 
`uc 1 TU16ACRH3 1 0 :1:3 
`uc 1 TU16ACRH4 1 0 :1:4 
`uc 1 TU16ACRH5 1 0 :1:5 
`uc 1 TU16ACRH6 1 0 :1:6 
`uc 1 TU16ACRH7 1 0 :1:7 
]
[s S1464 . 1 `uc 1 TU16ACR8 1 0 :1:0 
`uc 1 TU16ACR9 1 0 :1:1 
`uc 1 TU16ACR10 1 0 :1:2 
`uc 1 TU16ACR11 1 0 :1:3 
`uc 1 TU16ACR12 1 0 :1:4 
`uc 1 TU16ACR13 1 0 :1:5 
`uc 1 TU16ACR14 1 0 :1:6 
`uc 1 TU16ACR15 1 0 :1:7 
]
[u S1473 . 1 `S1444 1 . 1 0 `S1446 1 . 1 0 `S1455 1 . 1 0 `S1464 1 . 1 0 ]
[v _TU16ACRHbits TU16ACRHbits `VES1473  1 e 1 @933 ]
"31879
[v _TU16APRL TU16APRL `VEuc  1 e 1 @934 ]
[s S1764 . 1 `uc 1 PRL 1 0 :8:0 
]
"31919
[s S1766 . 1 `uc 1 PRL0 1 0 :1:0 
`uc 1 PRL1 1 0 :1:1 
`uc 1 PRL2 1 0 :1:2 
`uc 1 PRL3 1 0 :1:3 
`uc 1 PRL4 1 0 :1:4 
`uc 1 PRL5 1 0 :1:5 
`uc 1 PRL6 1 0 :1:6 
`uc 1 PRL7 1 0 :1:7 
]
[s S1775 . 1 `uc 1 TU16APRL0 1 0 :1:0 
`uc 1 TU16APRL1 1 0 :1:1 
`uc 1 TU16APRL2 1 0 :1:2 
`uc 1 TU16APRL3 1 0 :1:3 
`uc 1 TU16APRL4 1 0 :1:4 
`uc 1 TU16APRL5 1 0 :1:5 
`uc 1 TU16APRL6 1 0 :1:6 
`uc 1 TU16APRL7 1 0 :1:7 
]
[s S1784 . 1 `uc 1 TU16APR0 1 0 :1:0 
`uc 1 TU16APR1 1 0 :1:1 
`uc 1 TU16APR2 1 0 :1:2 
`uc 1 TU16APR3 1 0 :1:3 
`uc 1 TU16APR4 1 0 :1:4 
`uc 1 TU16APR5 1 0 :1:5 
`uc 1 TU16APR6 1 0 :1:6 
`uc 1 TU16APR7 1 0 :1:7 
]
[u S1793 . 1 `S1764 1 . 1 0 `S1766 1 . 1 0 `S1775 1 . 1 0 `S1784 1 . 1 0 ]
[v _TU16APRLbits TU16APRLbits `VES1793  1 e 1 @934 ]
"32049
[v _TU16APRH TU16APRH `VEuc  1 e 1 @935 ]
[s S1700 . 1 `uc 1 PRH 1 0 :8:0 
]
"32089
[s S1702 . 1 `uc 1 PRH0 1 0 :1:0 
`uc 1 PRH1 1 0 :1:1 
`uc 1 PRH2 1 0 :1:2 
`uc 1 PRH3 1 0 :1:3 
`uc 1 PRH4 1 0 :1:4 
`uc 1 PRH5 1 0 :1:5 
`uc 1 PRH6 1 0 :1:6 
`uc 1 PRH7 1 0 :1:7 
]
[s S1711 . 1 `uc 1 TU16APRH0 1 0 :1:0 
`uc 1 TU16APRH1 1 0 :1:1 
`uc 1 TU16APRH2 1 0 :1:2 
`uc 1 TU16APRH3 1 0 :1:3 
`uc 1 TU16APRH4 1 0 :1:4 
`uc 1 TU16APRH5 1 0 :1:5 
`uc 1 TU16APRH6 1 0 :1:6 
`uc 1 TU16APRH7 1 0 :1:7 
]
[s S1720 . 1 `uc 1 TU16APR8 1 0 :1:0 
`uc 1 TU16APR9 1 0 :1:1 
`uc 1 TU16APR10 1 0 :1:2 
`uc 1 TU16APR11 1 0 :1:3 
`uc 1 TU16APR12 1 0 :1:4 
`uc 1 TU16APR13 1 0 :1:5 
`uc 1 TU16APR14 1 0 :1:6 
`uc 1 TU16APR15 1 0 :1:7 
]
[u S1729 . 1 `S1700 1 . 1 0 `S1702 1 . 1 0 `S1711 1 . 1 0 `S1720 1 . 1 0 ]
[v _TU16APRHbits TU16APRHbits `VES1729  1 e 1 @935 ]
"32219
[v _TU16ACLK TU16ACLK `VEuc  1 e 1 @936 ]
"32303
[v _TU16AERS TU16AERS `VEuc  1 e 1 @937 ]
"35209
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35337
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35472
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35600
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35735
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35863
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35998
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"36126
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36261
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36389
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36526
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36654
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36782
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36838
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"36966
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37101
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37229
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37364
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37492
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37612
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37682
[v _ADNCH ADNCH `VEuc  1 e 1 @1005 ]
"37747
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37875
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37967
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38026
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38154
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S53 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 IC 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38286
[s S61 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 ADIC 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38286
[s S69 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"38286
[s S74 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38286
[s S76 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"38286
[u S81 . 1 `S53 1 . 1 0 `S61 1 . 1 0 `S69 1 . 1 0 `S74 1 . 1 0 `S76 1 . 1 0 ]
"38286
"38286
[v _ADCON0bits ADCON0bits `VES81  1 e 1 @1011 ]
"38396
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S305 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 PCSC 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38419
[s S312 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 ADPCSC 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38419
[u S319 . 1 `S305 1 . 1 0 `S312 1 . 1 0 ]
"38419
"38419
[v _ADCON1bits ADCON1bits `VES319  1 e 1 @1012 ]
"38474
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S337 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38522
[s S342 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38522
[s S351 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38522
[s S355 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38522
[s S363 . 1 `uc 1 MD 1 0 :3:0 
]
"38522
[s S365 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"38522
[s S369 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"38522
[u S371 . 1 `S337 1 . 1 0 `S342 1 . 1 0 `S351 1 . 1 0 `S355 1 . 1 0 `S363 1 . 1 0 `S365 1 . 1 0 `S369 1 . 1 0 ]
"38522
"38522
[v _ADCON2bits ADCON2bits `VES371  1 e 1 @1013 ]
"38652
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S251 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38687
[s S255 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38687
[s S263 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38687
[s S267 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38687
[u S275 . 1 `S251 1 . 1 0 `S255 1 . 1 0 `S263 1 . 1 0 `S267 1 . 1 0 ]
"38687
"38687
[v _ADCON3bits ADCON3bits `VES275  1 e 1 @1014 ]
"38782
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S197 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"38817
[s S204 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38817
[s S213 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38817
[s S217 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"38817
[u S221 . 1 `S197 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 `S217 1 . 1 0 ]
"38817
"38817
[v _ADSTATbits ADSTATbits `VES221  1 e 1 @1015 ]
"38907
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38989
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39093
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39197
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"39267
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"39279
[u S149 . 1 `S145 1 . 1 0 ]
"39279
"39279
[v _ADCSEL1bits ADCSEL1bits `VES149  1 e 1 @1020 ]
"39375
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39437
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39499
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39561
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39623
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39685
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39747
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39809
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39871
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39933
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39995
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40057
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40119
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40181
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40243
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40305
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40367
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40429
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40491
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40553
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40615
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40677
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40739
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40801
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40863
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40925
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40987
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41049
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41111
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41173
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41205
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41243
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41275
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41307
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41345
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41366
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41387
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41408
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41470
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41532
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41594
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41656
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"41718
[v _IOCWP IOCWP `VEuc  1 e 1 @1085 ]
"41780
[v _IOCWN IOCWN `VEuc  1 e 1 @1086 ]
"41842
[v _IOCWF IOCWF `VEuc  1 e 1 @1087 ]
"42802
[v _FSCMCON FSCMCON `VEuc  1 e 1 @1112 ]
[s S558 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ADCH1IE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 ADCH2IE 1 0 :1:5 
`uc 1 ADCH3IE 1 0 :1:6 
`uc 1 ADCH4IE 1 0 :1:7 
]
"45560
[u S567 . 1 `S558 1 . 1 0 ]
"45560
"45560
[v _PIE1bits PIE1bits `VES567  1 e 1 @1192 ]
[s S1067 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CLC6IE 1 0 :1:1 
`uc 1 TU16AIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"45803
[u S1076 . 1 `S1067 1 . 1 0 ]
"45803
"45803
[v _PIE5bits PIE5bits `VES1076  1 e 1 @1196 ]
[s S122 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ADCH1IF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 ADCH2IF 1 0 :1:5 
`uc 1 ADCH3IF 1 0 :1:6 
`uc 1 ADCH4IF 1 0 :1:7 
]
"46194
[u S131 . 1 `S122 1 . 1 0 ]
"46194
"46194
[v _PIR1bits PIR1bits `VES131  1 e 1 @1203 ]
[s S1088 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CLC6IF 1 0 :1:1 
`uc 1 TU16AIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"46437
[u S1097 . 1 `S1088 1 . 1 0 ]
"46437
"46437
[v _PIR5bits PIR5bits `VES1097  1 e 1 @1207 ]
[s S1005 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC7IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46489
[u S1014 . 1 `S1005 1 . 1 0 ]
"46489
"46489
[v _PIR6bits PIR6bits `VES1014  1 e 1 @1208 ]
[s S1036 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 TU16BIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"46704
[u S1045 . 1 `S1036 1 . 1 0 ]
"46704
"46704
[v _PIR10bits PIR10bits `VES1045  1 e 1 @1212 ]
[s S957 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46769
[s S965 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46769
[u S968 . 1 `S957 1 . 1 0 `S965 1 . 1 0 ]
"46769
"46769
[v _INTCON0bits INTCON0bits `VES968  1 e 1 @1238 ]
"41 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\main.c
[v _timeSpent timeSpent `VEus  1 s 2 timeSpent ]
"42
[v _heart_rate heart_rate `us  1 e 2 0 ]
"46
[v _SEND_FRAME SEND_FRAME `VEa  1 e 1 0 ]
"38 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/comparator/src/cmp1.c
[v _CMP1_InterruptHandler CMP1_InterruptHandler `*.37(v  1 s 2 CMP1_InterruptHandler ]
[s S853 DATA_STREAMER_STRUCT 12 `us 1 adc_result 2 0 `s 1 adc_error 2 2 `ul 1 adc_error_sq 4 4 `uc 1 adc_error_pos 1 8 `uc 1 adc_error_pos_max 1 9 `us 1 heart_rate 2 10 ]
"39 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/data_streamer/src/data_streamer.c
[v _DataStreamer DataStreamer `S853  1 e 12 0 ]
[s S860 PACKAGE_STRUCT 4 `*.39v 1 varStruct 2 0 `ui 1 length 2 2 ]
"40
[v _DATA_STREAMER_PACKAGE DATA_STREAMER_PACKAGE `S860  1 e 4 0 ]
"38 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"37 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/timer/src/tu16a.c
[v _TU16A_InterruptHandler TU16A_InterruptHandler `*.37(v  1 s 2 TU16A_InterruptHandler ]
"38
[v _TU16A_PRMatchInterruptHandler TU16A_PRMatchInterruptHandler `*.37(v  1 s 2 TU16A_PRMatchInterruptHandler ]
"39
[v _TU16A_ZeroMatchInterruptHandler TU16A_ZeroMatchInterruptHandler `*.37(v  1 s 2 TU16A_ZeroMatchInterruptHandler ]
"40
[v _TU16A_CaptureMatchInterruptHandler TU16A_CaptureMatchInterruptHandler `*.37(v  1 s 2 TU16A_CaptureMatchInterruptHandler ]
[s S759 . 48 `*.37(v 1 Initialize 2 0 `*.37(v 1 Deinitialize 2 2 `*.37(uc 1 Read 2 4 `*.37(v 1 Write 2 6 `*.37(a 1 IsRxReady 2 8 `*.37(a 1 IsTxReady 2 10 `*.37(a 1 IsTxDone 2 12 `*.37(v 1 TransmitEnable 2 14 `*.37(v 1 TransmitDisable 2 16 `*.37(v 1 AutoBaudSet 2 18 `*.37(a 1 AutoBaudQuery 2 20 `*.37(a 1 AutoBaudEventEnableGet 2 22 `*.37(v 1 BRGCountSet 2 24 `*.37(ul 1 BRGCountGet 2 26 `*.37(v 1 BaudRateSet 2 28 `*.37(ul 1 BaudRateGet 2 30 `*.37(ui 1 ErrorGet 2 32 `*.37(v 1 TxCompleteCallbackRegister 2 34 `*.37(v 1 RxCompleteCallbackRegister 2 36 `*.37(v 1 TxCollisionCallbackRegister 2 38 `*.37(v 1 FramingErrorCallbackRegister 2 40 `*.37(v 1 OverrunErrorCallbackRegister 2 42 `*.37(v 1 ParityErrorCallbackRegister 2 44 `*.37(v 1 EventCallbackRegister 2 46 ]
"47 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/uart/src/uart2.c
[v _UART2 UART2 `CS759  1 e 48 0 ]
[s S2098 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77
[u S2103 . 2 `S2098 1 . 1 0 `ui 1 status 2 0 ]
[v _uart2RxLastError uart2RxLastError `VES2103  1 e 2 0 ]
"83
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"85
[v _UART2_ParityErrorHandler UART2_ParityErrorHandler `*.37(v  1 e 2 0 ]
"93 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"120
} 0
"38 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"95 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"313
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"319
} 0
"305
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"311
} 0
"297
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"303
} 0
"51 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/timer/src/tu16a.c
[v _TU16A_Initialize TU16A_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"260
[v _TU16A_InterruptHandlerSet TU16A_InterruptHandlerSet `(v  1 e 1 0 ]
{
[v TU16A_InterruptHandlerSet@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"262
} 0
"251
[v _TU16A_CaptureMatchInterruptHandlerSet TU16A_CaptureMatchInterruptHandlerSet `(v  1 e 1 0 ]
{
[v TU16A_CaptureMatchInterruptHandlerSet@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"253
} 0
"38 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"42 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"167
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"169
} 0
"141
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"143
} 0
"115
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"117
} 0
"42 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/data_streamer/src/data_streamer.c
[v _DataStreamer_Initialize DataStreamer_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"65
[v _DataStreamer_PackageSet DataStreamer_PackageSet `(v  1 e 1 0 ]
{
[v DataStreamer_PackageSet@customStructHandler customStructHandler `*.39v  1 p 2 0 ]
[v DataStreamer_PackageSet@customlength customlength `ui  1 p 2 2 ]
"69
} 0
"44 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/dac/src/dac3.c
[v _DAC3_Initialize DAC3_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"44 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/dac/src/dac2.c
[v _DAC2_Initialize DAC2_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"42 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/comparator/src/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"101
[v _CMP1_InterruptCallbackRegister CMP1_InterruptCallbackRegister `(v  1 e 1 0 ]
{
[v CMP1_InterruptCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"107
} 0
"37 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"41 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"171
} 0
"53 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/data_streamer/src/data_streamer.c
[v _DataStreamer_FrameSend DataStreamer_FrameSend `(v  1 e 1 0 ]
{
"55
[v DataStreamer_FrameSend@dp dp `*.39uc  1 a 2 10 ]
"53
[v DataStreamer_FrameSend@package package `*.39v  1 p 2 4 ]
[v DataStreamer_FrameSend@length length `ui  1 p 2 6 ]
"63
} 0
"237 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_IsTxDone UART2_IsTxDone `(a  1 e 1 0 ]
{
"240
} 0
"47 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/data_streamer/src/data_streamer.c
[v _DataStreamer_VariableWrite DataStreamer_VariableWrite `(v  1 s 1 DataStreamer_VariableWrite ]
{
[v DataStreamer_VariableWrite@var var `uc  1 a 1 wreg ]
[v DataStreamer_VariableWrite@var var `uc  1 a 1 wreg ]
[v DataStreamer_VariableWrite@var var `uc  1 a 1 3 ]
"51
} 0
"272 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
"274
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"275
} 0
"232
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
{
"235
} 0
"68 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\main.c
[v _DS_Frame_Update DS_Frame_Update `(v  1 e 1 0 ]
{
"91
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2813 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2818 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2821 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2813 1 fAsBytes 4 0 `S2818 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2821  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2889 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2892 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2889 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2892  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"53 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/dac/src/dac3.c
[v _DAC3_SetOutput DAC3_SetOutput `(v  1 e 1 0 ]
{
[v DAC3_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC3_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"55
[v DAC3_SetOutput@inputData inputData `uc  1 a 1 0 ]
"56
} 0
"53 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/dac/src/dac2.c
[v _DAC2_SetOutput DAC2_SetOutput `(v  1 e 1 0 ]
{
[v DAC2_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC2_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"55
[v DAC2_SetOutput@inputData inputData `uc  1 a 1 0 ]
"56
} 0
"238 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/adc/src/adc.c
[v _ADC_StartConversion ADC_StartConversion `T(v  1 e 1 0 ]
{
"241
} 0
"248
[v _ADC_IsConversionDone ADC_IsConversionDone `T(a  1 e 1 0 ]
{
"251
} 0
"371
[v _ADC_GetErrorCalculation ADC_GetErrorCalculation `T(s  1 e 2 0 ]
{
"374
} 0
"253
[v _ADC_GetConversionResult ADC_GetConversionResult `T(s  1 e 2 0 ]
{
"257
} 0
"80 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"95
} 0
"216 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/timer/src/tu16a.c
[v _TU16A_ISR TU16A_ISR `(v  1 e 1 0 ]
{
"231
} 0
"264
[v _TU16A_DefaultInterruptHandler TU16A_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"267
} 0
"255
[v _TU16A_CaptureMatchDefaultInterruptHandler TU16A_CaptureMatchDefaultInterruptHandler `(v  1 e 1 0 ]
{
"258
} 0
"88 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/comparator/src/cmp1.c
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
{
"99
} 0
"109
[v _CMP1_DefaultInterruptCallback CMP1_DefaultInterruptCallback `(v  1 s 1 CMP1_DefaultInterruptCallback ]
{
"114
} 0
"48 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\main.c
[v _GetHeartRate GetHeartRate `(v  1 e 1 0 ]
{
"50
[v GetHeartRate@timeNow timeNow `us  1 a 2 80 ]
"49
[v GetHeartRate@timeLast timeLast `us  1 s 2 timeLast ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S2813 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2818 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2821 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2813 1 fAsBytes 4 0 `S2818 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S2821  1 a 4 33 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 27 ]
[s S2889 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2892 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2889 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S2892  1 a 2 37 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 26 ]
"8
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"105 C:\Users\c52467\OneDrive - Microchip Technology Inc\Demos\Q71_ADC_SigNoiseGen\UC8_ADC_Diff_Diff_2.X\mcc_generated_files/timer/src/tu16a.c
[v _TU16A_OnCommandCapture TU16A_OnCommandCapture `(us  1 e 2 0 ]
{
"110
} 0
"99
[v _TU16A_CaptureValueRead TU16A_CaptureValueRead `(us  1 e 2 0 ]
{
"103
} 0
